# tekwill-automation-project

./: .gitignore  README.md  pom.xml
.github/workflows/: java-build.yml
src/main/java/: Main.java  TestRunner.java
src/main/java/CMComponents/: CMCard.java  Cart.java  CartItem.java  PriceSectionShopify.java  SizeSectionShopify.java
src/main/java/Leas_Liudmila/: ConstantsLL.java  LLAdoptPage.java
src/main/java/Magda_Petrachi/: MP.java
src/main/java/alexei_drujinin/: AdoptPageDA.java
src/main/java/ana_raetcaia/: AdoptPage.java
src/main/java/cristina_mocanu_poms/: ShopifyPage.java
src/main/java/cristina_savrin/: AdoptPetsPage.java
src/main/java/denis_grimaliuc/: AdoptPage.java
src/main/java/dmitrii_tofan/: AdoptPage.java  DTAdoptPage.java
src/main/java/helpers/: BasePage.java  Helpers.java  PropertiesReader.java  PythonExecutor.java  YamlReader.java
src/main/java/mirela_b/: BranchComparing.java  RunnerBranchComparing.java
src/main/java/roman_marcov/: AdoptPagePets.java
src/main/java/serghei_condrasov/: AdoptPagePets.java
src/main/resources/: environment.properties  log4j.properties
src/main/resources/chromeSettings/: chrome.yaml  headless.yaml
src/main/resources/dataProviders/: DataProvider.xlsx  Locations.xlsx  PetsInCustomLocations.xlsx
src/main/resources/practice/: app.js  index.html  styles.css
src/main/resources/schemes/: addAdoptionSchema.json  addAdoptionsSchema.json  addPetSchema.json  getAdoptionsSchema.json  getPetsSchema.json
src/test/java/: TestRunner.java
src/test/java/Gontari_Anna/: MainStepdefs.java
src/test/java/IonErm/: EGorin_StepDefinition.java  EGorin_TestUI.java  StepDefinition.java
src/test/java/IuliaNamolovan/: INStepDef.java  IN_UIStepDef.java
src/test/java/Leas_Liudmila/: AverageSteps.java  LLSecondTask.java  TextCheck.java  task5LL.java
src/test/java/Lilia_Rosca/: LRStepdefinition.java  LR_2025_01_15_17.java  LR_UIStepDefinition.java
src/test/java/Magda_Petrachi/: FirstHW.java  R.java  SecondHW.java  SecondTasck.java  ShopifyStepsTest.java
src/test/java/Roman_Marcov/: AverageNumbers.java  PythonExec.java  UIStepDefenition.java
src/test/java/Serghei_Condrasov/: AverageSteps.java  FirstUIStepsDefinition.java  SecondStep.java
src/test/java/actionLibraries/: MyStepdefs.java
src/test/java/alexei_drujinin/: AutomationTask2.java  AutomationTest.java  BaseStepdefs.java  TestRunner.java  TestsJUnit.java  UIStepDefs.java
src/test/java/alexei_rata/: ARTestMyStepdefs.java  AR_UI_StepDefinitions.java
src/test/java/alina_gutul/: FirstAvg.java  MainStepAvg.java  SecondTask.java
src/test/java/ana_raetcaia/: MainJunitTest.java  MyStepdefs.java  MyStepdefs2.java  TestRunnerAR.java  UIStepDefinition.java
src/test/java/cristina_mocanu/: CM_UIStepDefinition2.java  TheFirstStepDefinition.java
src/test/java/cristina_savrin/: MyStepdefs.java  StepDefsUsingPython.java  UIStepDefinition.java
src/test/java/daniel_sontu/: MyStepDefinition.java
src/test/java/denis_grimaliuc/: BaseTest.java  BaseTestNG.java  ChromeDriverProvider.java  DGStepDefenishn.java  DG_UIStepDefenishn.java  MyStepDefinition.java  MyStepdefs.java  ShopifyStepDefinition.java  StepDefinitionExample.java  TheFirstStepDefinishn.java  UIStepDefinition.java
src/test/java/dmitrii_tofan/: DtSecondHw.java  MainStepDef.java  MyStepdefs.java  MyStepdefsPython.java  UIStepDefinition.java
src/test/java/example/: BaseTestNG.java
src/test/java/george_vinaga/: GVStepDefenishion.java  GV_UIStepDefenition.java  TheFirstStepDefenition.java
src/test/java/gontari_anna/: SecondTask.java
src/test/java/internal/: BaseTest.java  ChromeDriverProvider.java
src/test/java/lilia_toma/: MyStepdefinition.java  PetstoreTests.java  ShopifyStepDefinition.java
src/test/java/mirela_b/: MyFirstStepdefs.java  PythonStepdefs14.java
src/test/java/sergiu_lungu/: LS_UIStepDef.java  MyStepDef.java
src/test/resources/: data.csv
src/test/resources/Gontari_Anna/: The first Feture file.feature
src/test/resources/IgorTabirta/: Shopify-cart-tests.feature  Shopify-color-filter-tests.feature  Shopify-combine-filter-tests.feature  Shopify-gender-filter-tests.feature  Shopify-order-tests.feature  Shopify-size-filter-tests.feature  Shopify-sorting-tests.feature  Shopify_Price_Test_Filters.feature
src/test/resources/IngaTitchiev/: FistTest.feature
src/test/resources/IonErm/: Adoption Tests.feature  First UI test.feature  Location Test UI.feature  Pets Tests.feature  idk  test.feature
src/test/resources/IuliaNamolovan/: IN_FirstTest.feature  IN_firstUItest.feature
src/test/resources/Leas_Liudmila/: The first Feature file.feature  The secont task.feature  autoTask5.feature  location text check.feature
src/test/resources/Lilia_Rosca/: LR_Adoption Tests.feature  LR_Location Tests.feature  LR_Pets Tests.feature  lr_first.feature  lr_firstUITest.feature
src/test/resources/Magda_Petrachi/: MP_first_feature.feature  Shopify price test.feature  Shopify size test.feature  Shopify test.feature  ShopifyColor test.feature  String_length_validation.feature
src/test/resources/Marcenco_Andrei/: First Test.feature  firstUiTest.feature
src/test/resources/PotoracMihai/: FirstUITest.feature  First_Test.feature  Shopify-color-filter-tests.feature  Shopify-combine-filter-tests.feature  Shopify-gender-filter-tests.feature  Shopify-price-filter-tests.feature  Shopify-size-filter-tests.feature
src/test/resources/Roman_Marcov/: Python_executer.feature  The first Feture file.feature  UITest_First.feature
src/test/resources/Serghei_Condrasov/: First Step in Cucumber.feature  First UI Test.feature  Second Task.feature
src/test/resources/alexei_drujinin/: Checking custom location.feature  Second task.feature  The_first_feature_file.feature
src/test/resources/alexei_rata/: FirstTest.feature  FirstUITest.feature
src/test/resources/alina_gutul/: The First Automation Test AGutul.feature  The Second Automation TestAGutul.feature  first.feature
src/test/resources/ana_raetcaia/: Automation_task_2.feature  FirstUITest.feature  The first Feature file.feature
(+845 files in other folders)
