# Root logger
log4j.rootLogger=org.apache.log4j.varia.LevelRangeFilter,file, stdout


# Write to file
#log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.file.filter.a.LevelMin=INFO
#log4j.appender.file.filter.a.LevelMax=OFF
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:/Lab/Practice/practice/logs.txt
#log4j.appender.file.MaxFileSize=50MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Write to console
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=TRACE
log4j.appender.stdout.filter.a.LevelMax=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M(%F:%L) - %m%n